--cpu Cortex-M0
"..\khtp.422412.346\objects\startup_stm32f042.o"
"..\khtp.422412.346\objects\system_stm32f0xx.o"
"..\khtp.422412.346\objects\stm32f0xx_adc.o"
"..\khtp.422412.346\objects\stm32f0xx_can.o"
"..\khtp.422412.346\objects\stm32f0xx_cec.o"
"..\khtp.422412.346\objects\stm32f0xx_comp.o"
"..\khtp.422412.346\objects\stm32f0xx_crc.o"
"..\khtp.422412.346\objects\stm32f0xx_crs.o"
"..\khtp.422412.346\objects\stm32f0xx_dbgmcu.o"
"..\khtp.422412.346\objects\stm32f0xx_dma.o"
"..\khtp.422412.346\objects\stm32f0xx_exti.o"
"..\khtp.422412.346\objects\stm32f0xx_flash.o"
"..\khtp.422412.346\objects\stm32f0xx_gpio.o"
"..\khtp.422412.346\objects\stm32f0xx_i2c.o"
"..\khtp.422412.346\objects\stm32f0xx_iwdg.o"
"..\khtp.422412.346\objects\stm32f0xx_misc.o"
"..\khtp.422412.346\objects\stm32f0xx_pwr.o"
"..\khtp.422412.346\objects\stm32f0xx_rcc.o"
"..\khtp.422412.346\objects\stm32f0xx_rtc.o"
"..\khtp.422412.346\objects\stm32f0xx_spi.o"
"..\khtp.422412.346\objects\stm32f0xx_syscfg.o"
"..\khtp.422412.346\objects\stm32f0xx_tim.o"
"..\khtp.422412.346\objects\stm32f0xx_usart.o"
"..\khtp.422412.346\objects\stm32f0xx_wwdg.o"
"..\khtp.422412.346\objects\clock.o"
"..\khtp.422412.346\objects\gpio_driver.o"
"..\khtp.422412.346\objects\keyboard.o"
"..\khtp.422412.346\objects\main.o"
"..\khtp.422412.346\objects\ringbuffer.o"
"..\khtp.422412.346\objects\systick.o"
"..\khtp.422412.346\objects\wdt.o"
"..\khtp.422412.346\objects\pwm.o"
"..\khtp.422412.346\objects\writeflesh.o"
"..\khtp.422412.346\objects\stm32_it.o"
"..\khtp.422412.346\objects\usb_bsp.o"
"..\khtp.422412.346\objects\usbd_desc.o"
"..\khtp.422412.346\objects\usbd_pwr.o"
"..\khtp.422412.346\objects\usbd_usr.o"
"..\khtp.422412.346\objects\usbd_custom_hid_core.o"
"..\khtp.422412.346\objects\usb_core.o"
"..\khtp.422412.346\objects\usb_dcd.o"
"..\khtp.422412.346\objects\usb_dcd_int.o"
"..\khtp.422412.346\objects\usbd_core.o"
"..\khtp.422412.346\objects\usbd_ioreq.o"
"..\khtp.422412.346\objects\usbd_req.o"
"..\khtp.422412.346\objects\stm32072b_eval.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KHTP.422412.map" -o ..\KHTP.422412.346\Objects\KHTP.422412.346_BUSO