<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Maxim Tkachenko, HomePC, LIC=FQQEV-P05NP-JNCA8-347B0-F78G9-27RG3
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.17.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
E:\Contact\WorkProgram\EVSE\Project.uvprojx
Project File Date:  03/03/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM32F072'
".\Objects\111.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\Contact\WorkProgram\EVSE\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.4.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
