<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Maxim Tkachenko, HomePC, LIC=FQQEV-P05NP-JNCA8-347B0-F78G9-27RG3
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.17.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
E:\Contact\WorkProgram\KHTP.468314.005_Regula\test.uvprojx
Project File Date:  09/24/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'project1'
assembling startup_stm32f042.s...
compiling system_stm32f0xx.c...
compiling stm32f0xx_adc.c...
compiling stm32f0xx_can.c...
compiling stm32f0xx_cec.c...
compiling stm32f0xx_comp.c...
compiling stm32f0xx_crc.c...
compiling stm32f0xx_dbgmcu.c...
compiling stm32f0xx_crs.c...
compiling stm32f0xx_dma.c...
compiling stm32f0xx_exti.c...
compiling stm32f0xx_flash.c...
compiling stm32f0xx_gpio.c...
compiling stm32f0xx_iwdg.c...
compiling stm32f0xx_i2c.c...
compiling stm32f0xx_misc.c...
compiling stm32f0xx_pwr.c...
compiling stm32f0xx_rcc.c...
compiling stm32f0xx_rtc.c...
compiling stm32f0xx_spi.c...
compiling stm32f0xx_syscfg.c...
compiling stm32f0xx_tim.c...
compiling stm32f0xx_wwdg.c...
compiling stm32f0xx_usart.c...
compiling clock.c...
compiling gpio_driver.c...
compiling Keyboard.c...
compiling main.c...
compiling RingBuffer.c...
compiling systick.c...
compiling WDT.c...
compiling pwm.c...
compiling WriteFlesh.c...
compiling stm32_it.c...
compiling usb_bsp.c...
compiling usbd_desc.c...
compiling usbd_pwr.c...
compiling usbd_usr.c...
compiling usbd_custom_hid_core.c...
compiling usb_core.c...
compiling usb_dcd.c...
compiling usb_dcd_int.c...
compiling usbd_ioreq.c...
compiling usbd_core.c...
compiling usbd_req.c...
compiling stm32072b_eval.c...
linking...
Program Size: Code=13104 RO-data=896 RW-data=336 ZI-data=2120  
FromELF: creating hex file...
"..\KHTP.422412.346\Objects\KHTP.422412.346_BUSO" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\Contact\WorkProgram\KHTP.468314.005_Regula\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.4.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:07
</pre>
</body>
</html>
